atomicwrites==1.4.1
attrs==22.1.0
autopep8==1.7.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
colorama==0.4.5
flake8==5.0.4
imath==0.0.2
iniconfig==1.1.1
mccabe==0.7.0
numpy==1.23.1
opencv-contrib-python==4.6.0.66
OpenEXR @ file:///C:/Users/svenw/Downloads/OpenEXR-1.3.2-cp39-cp39-win_amd64.whl
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.9
pytest==7.1.2
toml==0.10.2
tomli==2.0.1
wincertstore==0.2
